<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Invoice</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
		<style type="text/css">
			body {
				font-size: 14px;
				line-height: 1;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Open Sans', sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				/*background: url('http://10.0.4.4/Nikhil/demo-temp/html/images/home.jpg') no-repeat center top;*/
				background-color: #ecedf1;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-spacing: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
				height: auto
			}
			p {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body  style="margin: 0; padding: 0; line-height:1;-webkit-text-size-adjust: 100%;" id="bodyTable">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
                </td>
			</tr>
		</table>
	</body>
</html>

<script>
$(document).ready(function(){
	var order = "";
	var site_url = "";
	vendor_invoice_pdf(order, site_url);
});

function vendor_invoice_pdf(order, site_url){
	$.ajax({
		type : "POST",
		url :  "download_invoice",
		data : { data : $("html").html(), order_id : order},
		success : function(response){
				window.location.href = site_url+"order/send_invoice_download_pdf/"+order;
				setTimeout(function(){
					window.close();
				}, 3000);
		}
	});
}
</script>
