<!DOCTYPE html>
<html>
	<head>
		<title>Invoice</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
		<style type="text/css">
			.ExternalClass {
				width: 100%;
				background-color: #ecedf1;
			}
	
			body {
				font-size: 14px;
				line-height: 1;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Open Sans', sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				/*background: url('http://10.0.4.4/Nikhil/demo-temp/html/images/home.jpg') no-repeat center top;*/
				background-color: #ecedf1;
			}
	
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
	
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-spacing: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
	
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
				height: auto
			}
	
			p {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body  style="margin: 0; padding: 0; line-height:1;-webkit-text-size-adjust: 100%;" id="bodyTable">
		<table width="100%" cellpadding="10" cellspacing="0" border="0">
			<tr>
				<td>
					<table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
					style="background: #ffffff;">
						<tr>
							<td style='text-align: center;'>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr style="text-align: left;">
										<td><img src="<%= orderData.siteLogo %>" style ="width:150px"></td>
										<td><b><%= orderData.siteName%></b><br>
											<b>GSTIN : <%= orderData.clientGst %></b><br>
											<b>State : <%= orderData.clientState %></b><br>
											<b>PAN : <%= orderData.clientPan %></b><br>
										</td>
									</tr>
								</table>
							</td>
							<td style='text-align: center;'>&nbsp;</td>
							<td style='text-align: center;'>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr style="text-align: left;">
										<td>
											<b>Invoice Date :  <%= orderData.invoiceDate %></b><br>
											<b>Invoice No :  <%= orderData.invoiceNo %></b><br>
											<b>Reference No :  <%= orderData.referenceNo %></b><br>
										</td>
									</tr>
								</table>
							</td>
						</tr>   
					</table>
					<table width="100%">
						<tr>
							<td align="center"><b>Tax Invoice</b></td>
						</tr>
					</table>
					<table width='100%' style='border-collapse: collapse; font-size: 13px;'>
						<tr style="border-bottom: solid 1px;">
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr><td><b>Customer Name</b></td></tr>
									<tr><td><%= orderData.customerDetail.name ? orderData.customerDetail.name : '' %></td></tr>
									<tr><td><b>Customer GSTIN</b></td></tr>
									<tr><td><%= orderData.customerDetail.gst ? orderData.customerDetail.gst : '' %></td></tr>
								</table>
							</td>
					
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr><td><b>Billing Address</b></td></tr>
									<tr><td><%=orderData.customerDetail.billingAddress.address %></td></tr>
									<tr><td><%=orderData.customerDetail.billingAddress.society %> <%=orderData.customerDetail.billingAddress.tower %> <%=orderData.customerDetail.billingAddress.area %></td></tr>
									<tr><td><%=orderData.customerDetail.billingAddress.city %> <%=orderData.customerDetail.billingAddress.state %></td></tr>
									<tr><td><%=orderData.customerDetail.billingAddress.pincode %> <%=orderData.customerDetail.billingAddress.country %></td></tr>
								</table>
							</td>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr><td><b>Shipping Address</b></td></tr>
									<tr><td><%=orderData.customerDetail.shippingAddress.address %></td></tr>
									<tr><td><%=orderData.customerDetail.shippingAddress.society %> <%=orderData.customerDetail.shippingAddress.tower %> <%=orderData.customerDetail.shippingAddress.area %></td></tr>
									<tr><td><%=orderData.customerDetail.shippingAddress.city %> <%=orderData.customerDetail.shippingAddress.state %></td></tr>
									<tr><td><%=orderData.customerDetail.shippingAddress.pincode %> <%=orderData.customerDetail.shippingAddress.country %></td></tr>
								</table>
							</td>
						</tr>
						<tr style="border-bottom: solid 1px;">
							<td>
								<b>Country Of Supply :</b> <%=orderData.customerDetail.shippingAddress.country %></td>
							<td>
								<b>Place Of Supply :</b> <%=orderData.customerDetail.shippingAddress.state %>
							</td>
							<td>
								<b>Due Date : </b><%=orderData.deliveryDate %>
							</td>
						</tr>
					
					</table>
					<br>
					<table border='0' width='100%' style='border-collapse: collapse; font-size: 13px;'>
						<tr style="border-bottom: solid 1px;">
							<td width='50%' align='left'>ITEMS</td>
							<td align='right'>Qty.</td>
							<td align='right'>Price</td>
							<td align='right'>Tax</td>
							<td align='right'>CGST</td>
							<td align='right'>SGST</td>
							<td align='right'>IGST</td>
							<td align='right'>Total</td>
						</tr>
						
						<% for(let i = 0; i < orderDetailData.length; i++){ %>
						<tr style="border-bottom: solid 1px;">
							<td  align='left'>
								<p style='margin-top:1px; margin-bottom:1px'><%= orderDetailData[i].productName; %></p>
							</td>
							<td align='right'><%= orderDetailData[i].quantity; %></td>
							<td align='right'><%= orderDetailData[i].price; %></td>
							<td align='right'><%= orderDetailData[i].tax; %></td>
							<td align='right'><%= orderDetailData[i].cgst; %></td>
							<td align='right'><%= orderDetailData[i].sgst; %></td>
							<td align='right'><%= orderDetailData[i].igst; %></td>
							<td align='right'><%= ( ( orderDetailData[i].price*orderDetailData[i].quantity ) + orderDetailData[i].cgst + orderDetailData[i].sgst + orderDetailData[i].igst).toFixed(2); %></td>
						</tr>
						<% } %>
						<tr>
							<td colspan="7">
								<p style='margin-top:1px; margin-bottom:1px; text-align: right'><b>Total Discount :</b></p>
							</td>
							<td  align='right'><b><%= orderData.couponAmount ? orderData.couponAmount : 0; %></b></td>
						</tr>
						<tr>
							<td colspan="7">
								<p style='margin-top:1px; margin-bottom:1px; text-align: right'><b>Total Taxable Amount :</b></p>
							</td>
							<td  align='right'><b><%= orderData.grandTotal ? orderData.grandTotal : 0; %></b></td>
						</tr>
						<tr>
							<td colspan="7">
								<p style='margin-top:1px; margin-bottom:1px; text-align: right'><b>Total Tax :</b></p>
							</td>
							<td  align='right'><b><%= orderData.totalTax ? orderData.totalTax.toFixed(2) : 0; %></b></td>
						</tr>
						<tr>
							<td colspan="7">
								<p style='margin-top:1px; margin-bottom:1px; text-align: right'><b>Shipping Charge :</b></p>
							</td>
							<td  align='right'><b><%= orderData.shippingPrice ? orderData.shippingPrice : 'Free'; %></b></td>
						</tr>
						<tr>
							<td colspan="7">
								<p style='margin-top:1px; margin-bottom:1px; text-align: right'><b>Grand Total :</b></p>
							</td>
							<td  align='right'><b><%= orderData.totalAmount; %></b></td>
						</tr>
						<tr style="border-bottom: solid 1px;">
							<td colspan="4">
								<p style='margin-top:1px; margin-bottom:1px; text-align: right'><b>Total Amount In Words</b></p>
							</td>
							<td  align='right' colspan="20" style="text-transform: capitalize;"><b><%= numWords(Math.round(orderData.totalAmount)) %></b></td>
						</tr>
					</table>
					<table style='width:70%; font-size:13px;'>
						<tr>
							<td style='width:50%;'>&nbsp;</td>
							<td style='text-align:right'>For <b>Localbaniyaa Pvt. Ltd.</b></td>
						</tr>
					</table>
					<table style='width:100%; font-size:13px;'>
						<tr>
							<td style='width:100%; text-align: justify;' colspan="2">&nbsp;</td>
						</tr>
						<tr>
							<td style='width:75%; text-align: justify;'>&nbsp;</td>
							<td style='text-align:right'>(Autdorised Signatory)</td>
						</tr>
						<tr style="width:100%;border-bottom: solid 1px;">
							<td>&nbsp;</td>
						</tr>
					</table>
                </td>
			</tr>
		</table>
	</body>
</html>

<script>
$(document).ready(function(){
	var odid = "<%=odid%>";
	var siteUrl = "<%=APPCONSTANT.ADMINSITEURL%>";
	vendor_invoice_pdf(odid, siteUrl);
});

function vendor_invoice_pdf(odid, siteUrl){
	$.ajax({
		type : "POST",
		url :  "make_invoice",
		data : { htmlData : $("html").html(), odid : odid},
		success : function(response){
			window.location.href = siteUrl+"download_invoice?id="+odid;
			setTimeout(function(){
				window.close();
			}, 100);
		}
	});
}
</script>
